

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bca_survival.utils module &mdash; Survival Analysis development documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=249f3023"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="bca_survival.preprocessing module" href="bca_survival.preprocessing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Survival Analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">bca_survival</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="bca_survival.html">bca_survival package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="bca_survival.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="bca_survival.analyzer.html">bca_survival.analyzer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="bca_survival.models.html">bca_survival.models module</a></li>
<li class="toctree-l4"><a class="reference internal" href="bca_survival.preprocessing.html">bca_survival.preprocessing module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">bca_survival.utils module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bca_survival.html#module-bca_survival">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Survival Analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">bca_survival</a></li>
          <li class="breadcrumb-item"><a href="bca_survival.html">bca_survival package</a></li>
      <li class="breadcrumb-item active">bca_survival.utils module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/bca_survival.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-bca_survival.utils">
<span id="bca-survival-utils-module"></span><h1>bca_survival.utils module<a class="headerlink" href="#module-bca_survival.utils" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="bca_survival.utils.make_quantile_split">
<span class="sig-prename descclassname"><span class="pre">bca_survival.utils.</span></span><span class="sig-name descname"><span class="pre">make_quantile_split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bca_survival/utils.html#make_quantile_split"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bca_survival.utils.make_quantile_split" title="Link to this definition"></a></dt>
<dd><p>Splits a DataFrame column into quantile-based groups (“low”, “high”, or missing).
This function computes the 25th (Q1) and 75th (Q3) percentiles for the specified column
and assigns each row to one of three groups based on the value in the column:
- “low” for values less than or equal to Q1.
- “high” for values greater than or equal to Q3.
- Missing (pd.NA) for values between Q1 and Q3.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – The input DataFrame containing the data to split.</p></li>
<li><p><strong>column</strong> (<em>str</em>) – The name of the column to be analyzed and split into quantile-based groups.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A new DataFrame with an additional “group” column that indicates the assigned group.</dt><dd><p>Rows with missing values in the specified column are excluded from the result.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;values&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">make_quantile_split</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="s2">&quot;values&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bca_survival.utils.make_quantile_split_outter_vs_middle">
<span class="sig-prename descclassname"><span class="pre">bca_survival.utils.</span></span><span class="sig-name descname"><span class="pre">make_quantile_split_outter_vs_middle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bca_survival/utils.html#make_quantile_split_outter_vs_middle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bca_survival.utils.make_quantile_split_outter_vs_middle" title="Link to this definition"></a></dt>
<dd><p>Splits a DataFrame column into quantile-based groups (“outter”, “middle”).</p>
<p>This function computes the 25th (Q1) and 75th (Q3) percentiles for the specified column
and assigns each row to one of three groups based on the value in the column:
- “outter” for values less than or equal to Q1 or greater than or equal to Q3.
- “middle” for values in between these two quantiles</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – The input DataFrame containing the data to split.</p></li>
<li><p><strong>column</strong> (<em>str</em>) – The name of the column to be analyzed and split into quantile-based groups.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A new DataFrame with an additional “group” column that indicates the assigned group.</dt><dd><p>Rows with missing values in the specified column are excluded from the result.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bca_survival.utils.calculate_age">
<span class="sig-prename descclassname"><span class="pre">bca_survival.utils.</span></span><span class="sig-name descname"><span class="pre">calculate_age</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">birth_date_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_date_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">age_col_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Age'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bca_survival/utils.html#calculate_age"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bca_survival.utils.calculate_age" title="Link to this definition"></a></dt>
<dd><p>Calculate age in years from two columns storing dates in a pandas DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – The DataFrame containing the date columns.</p></li>
<li><p><strong>birth_date_col</strong> (<em>str</em>) – The name of the column with the birth date.</p></li>
<li><p><strong>current_date_col</strong> (<em>str</em>) – The name of the column with the current/reference date.</p></li>
<li><p><strong>age_col_name</strong> (<em>str</em>) – The name of the new column to store calculated age. Default is ‘Age’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame with the new column for age.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bca_survival.utils.clean_dates">
<span class="sig-prename descclassname"><span class="pre">bca_survival.utils.</span></span><span class="sig-name descname"><span class="pre">clean_dates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bca_survival/utils.html#clean_dates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bca_survival.utils.clean_dates" title="Link to this definition"></a></dt>
<dd><p>Cleans a DataFrame by removing rows with invalid date values.</p>
<p>Parameters:
df (pandas.DataFrame): The DataFrame to be cleaned.
date_column (str): The name of the column containing date values.
date_format (str, optional): The format of the date values (e.g., ‘%Y-%m-%d’).</p>
<blockquote>
<div><p>If None, various formats will be automatically detected.</p>
</div></blockquote>
<p>Returns:
pandas.DataFrame: Cleaned DataFrame without invalid date values.
dict: Statistics about the cleaning process</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bca_survival.preprocessing.html" class="btn btn-neutral float-left" title="bca_survival.preprocessing module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Eric.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>