

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bca_survival.models module &mdash; Survival Analysis development documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=249f3023"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="bca_survival.preprocessing module" href="bca_survival.preprocessing.html" />
    <link rel="prev" title="bca_survival.analyzer module" href="bca_survival.analyzer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Survival Analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">bca_survival</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="bca_survival.html">bca_survival package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="bca_survival.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="bca_survival.analyzer.html">bca_survival.analyzer module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">bca_survival.models module</a></li>
<li class="toctree-l4"><a class="reference internal" href="bca_survival.preprocessing.html">bca_survival.preprocessing module</a></li>
<li class="toctree-l4"><a class="reference internal" href="bca_survival.utils.html">bca_survival.utils module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bca_survival.html#module-bca_survival">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Survival Analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">bca_survival</a></li>
          <li class="breadcrumb-item"><a href="bca_survival.html">bca_survival package</a></li>
      <li class="breadcrumb-item active">bca_survival.models module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/bca_survival.models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-bca_survival.models">
<span id="bca-survival-models-module"></span><h1>bca_survival.models module<a class="headerlink" href="#module-bca_survival.models" title="Link to this heading"></a></h1>
<p>Survival Analysis Utilities Module.</p>
<p>This module provides functions for performing survival analysis, including Cox proportional hazards
regression models and Kaplan-Meier survival curves. It includes utilities for data preprocessing,
multicollinearity checking, and visualization of results.</p>
<p>Requires: pandas, numpy, scikit-learn, lifelines, matplotlib, statsmodels, seaborn</p>
<dl class="py function">
<dt class="sig sig-object py" id="bca_survival.models.standardize_columns">
<span class="sig-prename descclassname"><span class="pre">bca_survival.models.</span></span><span class="sig-name descname"><span class="pre">standardize_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nan_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bca_survival/models.html#standardize_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bca_survival.models.standardize_columns" title="Link to this definition"></a></dt>
<dd><p>Standardizes selected columns and handles missing values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – The input dataframe.</p></li>
<li><p><strong>columns</strong> (<em>list</em>) – List of column names to standardize.</p></li>
<li><p><strong>nan_threshold</strong> (<em>float</em><em>, </em><em>optional</em>) – Threshold for NaN values. Columns with more NaNs
than this threshold will be dropped. Defaults to 0.7.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame with standardized columns.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function creates a copy of the dataframe and standardizes the specified
columns using StandardScaler. Columns with too many NaN values are dropped.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bca_survival.models.check_multicollinearity">
<span class="sig-prename descclassname"><span class="pre">bca_survival.models.</span></span><span class="sig-name descname"><span class="pre">check_multicollinearity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bca_survival/models.html#check_multicollinearity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bca_survival.models.check_multicollinearity" title="Link to this definition"></a></dt>
<dd><p>Checks multicollinearity between variables using a correlation matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – The input dataframe.</p></li>
<li><p><strong>columns</strong> (<em>list</em>) – List of column names to check for multicollinearity.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Correlation matrix of the specified columns.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function also displays a heatmap of the correlation matrix.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bca_survival.models.perform_multivariate_cox_regression">
<span class="sig-prename descclassname"><span class="pre">bca_survival.models.</span></span><span class="sig-name descname"><span class="pre">perform_multivariate_cox_regression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">penalizer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">standardize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vif_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bca_survival/models.html#perform_multivariate_cox_regression"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bca_survival.models.perform_multivariate_cox_regression" title="Link to this definition"></a></dt>
<dd><p>Performs multivariate Cox proportional hazards regression.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – The input dataframe. Must contain ‘days’ and ‘event’ columns.</p></li>
<li><p><strong>columns</strong> (<em>list</em>) – List of predictor column names.</p></li>
<li><p><strong>penalizer</strong> (<em>float</em><em>, </em><em>optional</em>) – L2 penalizer value to apply to the regression. Defaults to 0.1.</p></li>
<li><p><strong>standardize</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to standardize the columns. Defaults to True.</p></li>
<li><p><strong>vif_threshold</strong> (<em>float</em><em>, </em><em>optional</em>) – Threshold for Variance Inflation Factor (VIF).
Variables with VIF above this threshold will be removed. Defaults to 20.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Fitted Cox proportional hazards model.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>lifelines.CoxPHFitter</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function handles multicollinearity by iteratively removing variables with
high VIF values until all variables have VIF below the threshold.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bca_survival.models.perform_univariate_cox_regression">
<span class="sig-prename descclassname"><span class="pre">bca_survival.models.</span></span><span class="sig-name descname"><span class="pre">perform_univariate_cox_regression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">standardize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">penalizer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correction_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nan_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bca_survival/models.html#perform_univariate_cox_regression"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bca_survival.models.perform_univariate_cox_regression" title="Link to this definition"></a></dt>
<dd><p>Performs univariate Cox proportional hazards regression for each variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – The input dataframe. Must contain ‘days’ and ‘event’ columns.</p></li>
<li><p><strong>columns</strong> (<em>list</em>) – List of predictor column names to test individually.</p></li>
<li><p><strong>standardize</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to standardize the columns. Defaults to False.</p></li>
<li><p><strong>penalizer</strong> (<em>float</em><em>, </em><em>optional</em>) – L2 penalizer value to apply to the regression. Defaults to 0.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to print detailed progress information. Defaults to False.</p></li>
<li><p><strong>correction_values</strong> (<em>list</em><em>, </em><em>optional</em>) – List of column names to include as correction terms in each
univariate model. Often you’ll use this to correct for age or gender effects. Defaults to None.</p></li>
<li><p><strong>nan_threshold</strong> (<em>float</em><em>, </em><em>optional</em>) – Threshold for NaN values if standardizing. Defaults to 0.7.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame containing significant variables and their statistics.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function tests each variable individually in a Cox regression model,
and returns only statistically significant variables (p &lt; 0.05).</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bca_survival.models.generate_kaplan_meier_plot">
<span class="sig-prename descclassname"><span class="pre">bca_survival.models.</span></span><span class="sig-name descname"><span class="pre">generate_kaplan_meier_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_strategy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'median'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bca_survival/models.html#generate_kaplan_meier_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bca_survival.models.generate_kaplan_meier_plot" title="Link to this definition"></a></dt>
<dd><p>Generates a Kaplan-Meier survival plot for a specified variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – The input dataframe. Must contain ‘days’ and ‘event’ columns.</p></li>
<li><p><strong>column</strong> (<em>str</em>) – Column name to use for grouping.</p></li>
<li><p><strong>split_strategy</strong> (<em>str</em><em>, </em><em>optional</em>) – Strategy for splitting data into high/low groups.
Options: ‘mean’, ‘median’, ‘percentage’, ‘fixed’. Defaults to ‘median’.</p></li>
<li><p><strong>fixed_value</strong> (<em>float</em><em>, </em><em>optional</em>) – Fixed threshold value when split_strategy is ‘fixed’.
You can use this when you have found cutoff values from literature.
Defaults to None.</p></li>
<li><p><strong>percentage</strong> (<em>float</em><em>, </em><em>optional</em>) – Percentile threshold when split_strategy is ‘percentage’.
Defaults to None.</p></li>
<li><p><strong>output_path</strong> (<em>str</em><em>, </em><em>optional</em>) – Directory path to save the plot. If None, saves in current
directory. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary containing the log-rank test p-value, plot filename, and test statistic.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If an invalid split_strategy is provided or if required parameters for a
    particular strategy are missing.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function splits the data into “high” and “low” groups based on the specified
variable and strategy, then generates a Kaplan-Meier survival plot comparing
the two groups. It also performs a log-rank test to compare the survival curves.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bca_survival.models.calculate_vif">
<span class="sig-prename descclassname"><span class="pre">bca_survival.models.</span></span><span class="sig-name descname"><span class="pre">calculate_vif</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bca_survival/models.html#calculate_vif"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bca_survival.models.calculate_vif" title="Link to this definition"></a></dt>
<dd><p>Calculates the Variance Inflation Factor (VIF) for each variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – The input dataframe.</p></li>
<li><p><strong>columns</strong> (<em>list</em>) – List of column names to calculate VIF for.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame containing variables and their corresponding VIF values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>VIF is a measure of multicollinearity. Higher values indicate stronger
correlation with other variables. VIF &gt; 10 is often considered problematic.</p>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bca_survival.analyzer.html" class="btn btn-neutral float-left" title="bca_survival.analyzer module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bca_survival.preprocessing.html" class="btn btn-neutral float-right" title="bca_survival.preprocessing module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Eric.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>