

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bca_survival.preprocessing module &mdash; Survival Analysis development documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=249f3023"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="bca_survival.utils module" href="bca_survival.utils.html" />
    <link rel="prev" title="bca_survival.models module" href="bca_survival.models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Survival Analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">bca_survival</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="bca_survival.html">bca_survival package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="bca_survival.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="bca_survival.analyzer.html">bca_survival.analyzer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="bca_survival.models.html">bca_survival.models module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">bca_survival.preprocessing module</a></li>
<li class="toctree-l4"><a class="reference internal" href="bca_survival.utils.html">bca_survival.utils module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bca_survival.html#module-bca_survival">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Survival Analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">bca_survival</a></li>
          <li class="breadcrumb-item"><a href="bca_survival.html">bca_survival package</a></li>
      <li class="breadcrumb-item active">bca_survival.preprocessing module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/bca_survival.preprocessing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-bca_survival.preprocessing">
<span id="bca-survival-preprocessing-module"></span><h1>bca_survival.preprocessing module<a class="headerlink" href="#module-bca_survival.preprocessing" title="Link to this heading"></a></h1>
<p>Survival Data Preprocessing Module.</p>
<p>This module provides utility functions for preprocessing survival analysis data, including
calculating time-to-event durations, handling missing or invalid data, creating event indicators,
and computing tissue ratios from the BCA values.</p>
<p>Requires: pandas</p>
<dl class="py function">
<dt class="sig sig-object py" id="bca_survival.preprocessing.calculate_days">
<span class="sig-prename descclassname"><span class="pre">bca_survival.preprocessing.</span></span><span class="sig-name descname"><span class="pre">calculate_days</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_date_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_col</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bca_survival/preprocessing.html#calculate_days"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bca_survival.preprocessing.calculate_days" title="Link to this definition"></a></dt>
<dd><p>Calculates the number of days between two date columns and sets an event indicator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – The input dataframe.</p></li>
<li><p><strong>start_date_col</strong> (<em>str</em>) – Name of the column containing start dates.</p></li>
<li><p><strong>event_date_col</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the column containing event dates.
If None, only the event indicator will be created.</p></li>
<li><p><strong>event_col</strong> (<em>str</em>) – Name of the column containing event indicators (1/0 or True/False).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame with added ‘days’ and ‘event’ columns.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The function expects dates in the format ‘%d.%m.%Y’ (e.g., ‘31.12.2020’).
The ‘days’ column represents the time between start and event dates.
The ‘event’ column is converted to integer type.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bca_survival.preprocessing.check_and_remove_negative_days">
<span class="sig-prename descclassname"><span class="pre">bca_survival.preprocessing.</span></span><span class="sig-name descname"><span class="pre">check_and_remove_negative_days</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bca_survival/preprocessing.html#check_and_remove_negative_days"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bca_survival.preprocessing.check_and_remove_negative_days" title="Link to this definition"></a></dt>
<dd><p>Checks for and removes rows with negative or NaN values in the ‘days’ column.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – The input dataframe with a ‘days’ column.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>pd.DataFrame: DataFrame with negative and NaN ‘days’ values removed.</p></li>
<li><p>pd.DataFrame or None: DataFrame containing only the removed rows, or None if no rows were removed.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Negative days values can occur due to data entry errors or when an event occurs before
the recorded start date. This function identifies and removes such problematic records.
It prints a warning if any rows are removed.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bca_survival.preprocessing.create_event_date_column">
<span class="sig-prename descclassname"><span class="pre">bca_survival.preprocessing.</span></span><span class="sig-name descname"><span class="pre">create_event_date_column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_death</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_disease_death</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_followup</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bca_survival/preprocessing.html#create_event_date_column"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bca_survival.preprocessing.create_event_date_column" title="Link to this definition"></a></dt>
<dd><p>Creates an event date column and event indicator based on multiple date columns.
This is used to prepare for Overall Survival analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – The input dataframe.</p></li>
<li><p><strong>date_death</strong> (<em>str</em>) – Column name containing the date of death.</p></li>
<li><p><strong>date_disease_death</strong> (<em>str</em>) – Column name containing the date of disease-specific death.</p></li>
<li><p><strong>date_followup</strong> (<em>str</em>) – Column name containing the date of last follow-up.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame with added ‘event_date’ and ‘event’ columns.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function prioritizes death dates over follow-up dates. It sets the event
indicator to True if either death date is present, and False if only the follow-up
date is available. If no dates are available, both columns are set to NaN.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bca_survival.preprocessing.compute_ratios">
<span class="sig-prename descclassname"><span class="pre">bca_survival.preprocessing.</span></span><span class="sig-name descname"><span class="pre">compute_ratios</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bca_survival/preprocessing.html#compute_ratios"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bca_survival.preprocessing.compute_ratios" title="Link to this definition"></a></dt>
<dd><p>Computes ratios between different tissue measurements across body parts and metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – The input dataframe containing tissue measurement columns.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame with additional columns for computed ratios.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function calculates ratios such as intramuscular adipose tissue to total adipose tissue
(imat/tat), visceral fat to total fat (vat/tat), etc., for various body parts and metrics.</p>
<p>The column naming convention is:
‘{body_part}::WL::{tissue_type}::{metric}’ for measurements
‘{body_part}::WL::{numerator}/{denominator}::{metric}’ for ratios</p>
<p>For example, ‘l5::WL::imat/tat::mean_ml’ represents the ratio of mean milliliter
volume of intramuscular adipose tissue to total adipose tissue at the L5 vertebra level.</p>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bca_survival.models.html" class="btn btn-neutral float-left" title="bca_survival.models module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bca_survival.utils.html" class="btn btn-neutral float-right" title="bca_survival.utils module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Eric.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>